pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/wvictor14/GSE159526/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="article",
        title = "Cell-specific characterization of the placental methylome",
        author = personList(
            person("Victor", "Yuan"),
            person("Desmond", "Hui"),
            person("Maria S.", "Penaherrera"),
            person("Alexander G.", "Beristain"),
            person("Wendy P.", "Robinson")
        ),
        year = 2021,
        journal = "BMC Genomics",
        doi = "10.1186/s12864-020-07186-6",
        url = "https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-020-07186-6"
    )
)
